<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Data</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    /* Header Styles */
    header {
      background-color: #000408;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    /* Button Styles */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Table Styles */
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      color: white; /* Added to make font inside table white */
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 12px;
      color: white; /* Added to make font inside table white */
    }

    th {
      background-color: #f2f2f2;
    }

    thead tr th { /* Targeting all th elements in the top row */
      background-color: black; /* Apply black background to all th elements in the top row */
    }

  </style>
</head>
<body>
  <header>
    <h1>Job Data</h1>
  </header>
  <div style="text-align: center;">
    </br>
    <button id="fetchJobDescription">Fetch Job Description</button>
    <select id="jobTitlesDropdown" style="margin-top: 10px;">
      <option value="">Select Job Title</option>
    </select>
  </div>
  <table id="jobTable">
    <thead>
      <tr>
        <th>Job Title</th>
        <th>Salary</th>
        <th>Currency</th>
        <th>Employee Residence</th>
        <th>Experience Level</th>
        <th>Company Size</th>
        <th>Employment Type</th>
        <th>Company Location</th>
      </tr>
    </thead>
    <tbody id="jobTableBody">
      <!-- Table data will be inserted here dynamically -->
    </tbody>
  </table>
  <script src="index.js"></script>
</body>
</html>
